Author: Pawel Werner
e-mail: pawel.k.werner@gmail.com
linkedin: https://www.linkedin.com/in/pawe%C5%82-werner-31b40a53/

*************** John the ripper ***************

1. Using John the ripper:

a. MD5
- $ john --format=raw-md5 --wordlist=/usr/share/wordlists/rockyou.txt [FILE]

b. SHA1
- $ john --format=raw-sha1 [FILE]

c. SHA224
- $ john --format=raw-sha224 [FILE]

d. DES
john --format=descrypt [FILE]

e. SHA512
- $ john --format=raw-sha512 [FILE]

where [FILE] - for e.g. password.txt

*************** Hashcat ***************

2. Using Hashcat:

- oclHashcat64.exe -m0 [FILE] dictionary.txt -o result.txt

WHERE:

- m0 is a typ of hash/file
- [FILE] - a path for a file with hashes to crack
- dictionary.txt - path to the dictionary file
- o result.txt - output of the result (if cracked)

