Author: Pawel Werner
e-mail: pawel.k.werner@gmail.com
linkedin: https://www.linkedin.com/in/pawe%C5%82-werner-31b40a53/

*************** John the ripper ***************

1. Using John the ripper:

a. MD5
- $ john --format=raw-md5 --wordlist=/usr/share/wordlists/rockyou.txt [FILE]

b. SHA1
- $ john --format=raw-sha1 [FILE]

c. SHA224
- $ john --format=raw-sha224 [FILE]

d. DES
john --format=descrypt [FILE]

e. SHA512
- $ john --format=raw-sha512 [FILE]

where [FILE] - for e.g. password.txt

f. Additional:

- john --show passwd - check cracked passwords

*************** Hashcat ***************

2. Using Hashcat:

- oclHashcat64.exe -m0 [FILE] dictionary.txt -o result.txt

WHERE:

- m0 is a typ of hash/file
- [FILE] - a path for a file with hashes to crack
- dictionary.txt - path to the dictionary file
- o result.txt - output of the result (if cracked)

3. *************** HYDRA ***************

a. FTP/SSH/SMB
- hydra -t 1 -l username -P /root/Desktop/dictionary.txt -vV 192.168.1.1 ftp/ssh/smb

b. mysql
- hydra -L username -P /root/Desktop/dictionary.txt 192.168.1.1 mysql

c. IMAP & POP3
- hydra -l muts -P pass.txt my.pop3.mail pop3
- hydra -l muts -P pass.txt my.pop3.mail IMAP

d. HTTP
- hydra -l username -P /root/Desktop/dictionary.txt -t 1 -f -vV 192.168.1.1 http-get <url directory, i.e. />

e. HTTPS
- hydra -s 443 -l username -P /root/Desktop/dictionary.txt -t 1 -f -vV 192.168.1.1 https-get <url directory, i.e. />

WHERE:
-l specifies the username
-t number of threads
-p specifies the password wordlist path
-s specifies the port

