
STAPLER VM from VH > https://www.vulnhub.com/entry/stapler-1,150/

1. Nmap scanning host 
nmap -sV 192.168.56.102 -p 0-655535 --open
results:
> 21/tcp
> 22/tcp
> 53/tcp
> 80/tcp
> 139/tcp
> 666/tcp
> 3306/tcp
> 12380/tcp

2. Checking port http://192.168.56.102:12380 - fund a website..
> nikto -h 192.168.56.102:12380
results:
> /blogblog/ > wordpress site
> /admin112233/

3. Checking http://192.168.56.102:12380/blogblog/ with wpscan
> wpscan --url http://192.168.56.102:12380/blogblog/ > target site return SSL/TLS ERROR
> checking wpscan with disabled TLS checks: wpscan --url http://192.168.56.102:12380/blogblog/ --disable-tls-checks
